.features {
  background-color: rgb(210, 202, 202);
  padding-left: 10rem;
  min-height: 100vh;

  &__text--box {
    display: flex;
    justify-items: center;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 5rem;

    & p {
      margin-top: 10rem;
      margin-left: 10rem;
      margin-right: 20rem;
      max-width: 35%;
      line-height: 1.4;
    }
  }
}

.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  row-gap: 10rem;

  // margin: 10rem 0 20rem 20rem;

  &__listing {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(195, 193, 193);
    border-radius: 2rem;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.1);
    margin-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    column-gap: 2rem;

    &--details {
    }

    & img {
      width: 30%;
      border-radius: 1rem;
    }
  }
}
