.packages {
  padding-left: 10rem;
  min-height: 100vh;
  padding-right: 10rem;
  padding-bottom: 10rem;

  background-color: #d2caca;

  &___text--box {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
  }

  &__list {
    display: flex;
    list-style: none;
    gap: 5rem;
    margin-bottom: 5rem;
    font-size: 1.5rem;
    font-weight: 600;

    li a {
      text-decoration: none;
      color: rgb(104, 98, 98);
    }
  }

  &__overview {
    display: flex;
    margin-top: -5rem;

    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: 10rem;
      width: 28%;
      height: 2px;
      display: block;
      background-color: #c9c7c7;
    }
    &--text {
      display: flex;
      justify-items: center;
      align-items: center;
      &--icon {
        width: 12%;
        height: 12%;
        fill: orangered;
      }
    }
  }

  &__pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;

    &--overview {
      border: 2px solid #c3c1c1;
      box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.1);
      background-color: #ddd8d8;
      padding: 2rem;
      width: 100%;
      border-radius: 2rem;
    }
  }
}

.location {
  display: flex;
  justify-items: center;
  align-items: center;
  column-gap: 1rem;
  margin-top: -5rem;
  margin-bottom: -5rem;

  &__icon {
    width: 5%;
    height: 5%;
    fill: orangered;
  }
  &__img {
    margin-top: 2rem;
    & img {
      width: 100%;
      height: 200px;
      // height: 100%;
      border-radius: 1rem;
    }
  }
}

.listing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 10rem;

  align-items: center;
  justify-items: center;

  background-image: url(../img/bg-image-header.jpg);
  background-repeat: no-repeat;
  background-position: cover;

  &__image-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      filter: brightness(70%);
    }

    &__img--1 {
      grid-row: 3 / span 5;
      grid-column: 1 / span 2;
    }

    &__img--2 {
      grid-row: 2 / 5;
      grid-column: 3 / 5;
    }

    &__img--3 {
      grid-row: 5 / 9;
      grid-column: 3 / 5;
    }
  }

  &__text-box {
    // margin-top: 10rem;
  }
}
